<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿里网盘</title>
    <style>
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
        body{font:12px"宋体","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
        a{color:#2d374b;text-decoration:none}
        a:hover{color:#cd0200;text-decoration:underline}
        em{font-style:normal}
        li{list-style:none}
        img{border:0;vertical-align:middle}
        table{border-collapse:collapse;border-spacing:0}
        p{word-wrap:break-word}
        #container{
            margin: auto;
            width: 66%;
            /* height: 100px; */
            background-color: pink;
            border-radius: 15px;
        }
        #header{
            height: 80px;
            text-align: center;
            color: rgb(15, 102, 102);
            line-height: 80px;
            border-bottom: solid powderblue 1px;
            background-color: rgb(16 235 210);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        #content{
            padding: 20px;
        }
        #item{
            border-bottom: solid palegreen 1px;
            font-size: 16px;
            line-height: 20px;
            padding: 10px;
        }
        #author{
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 14px
        }
        #footer {
            height: 40px;
            background-color: #4ec19a;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        ul.pagination {
            display: inline-block;
            padding-left: 300px;
            margin: 6px;
        }

        ul.pagination li {display: inline;}

        ul.pagination li a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
        ul.pagination li a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>阿里云盘分享</h1>
        </div>
        <div id="content">
            <ul>
            </ul>
        </div>
        <div id="footer">
            <ul class="pagination">
                <li><a href="#" id='pre'>«</a></li>
                <li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">6</a></li>
                <li><a href="#">7</a></li>
                <li><a href="#" id='next'>»</a></li>
            </ul>
        </div>
    </div>
</body>
</html>